server {
    listen 80;
    server_name *.thisblog.cn;
    charset utf-8;
    server_tokens off;

    location / {
        return 200 "ok";
    }

    location /static {
        alias /usr/src/app/web/static;
    }

    location /media {
        alias /usr/src/app/web/media;
    }
}