upstream blog {
    server web:8000;
}
server {
    listen 80;
    server_name localhost;
    charset utf-8;
    server_tokens off;
    return 301 https://$server_name$request_uri;
}
server {
    listen 443 ssl;
    server_name localhost;
    charset utf-8;
    server_tokens off;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-Xss-Protection 1;
    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;
    ssl_protocols  SSLv2 SSLv3 TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers "ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4:!DH:!DHE";
    error_log /tmp/nginx_error.log;
    access_log /tmp/nginx_access.log;
    location / {
        proxy_pass http://blog;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header HTTP_X_FORWARDED_FOR $remote_addr;
        proxy_set_header X-Forwarded-SSL on;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Nginx-Proxy true;
        proxy_redirect default;
    }
    location /static {
        alias /usr/src/app/static/;
    }
    location /media {
        alias /usr/src/app/media/;
    }
}
