upstream blog {
    server web:8000;
}
server {
    listen 80;
    server_name localhost;
    charset utf-8;
    server_tokens off;
    return 301 https://$server_name$request_uri;
}
server {
    listen 443 ssl;
    server_name localhost;
    charset utf-8;
    server_tokens off;
    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;
    error_log /tmp/nginx_error.log;
    access_log /tmp/nginx_access.log;
    location / {
        proxy_pass http://blog;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header HTTP_X_FORWARDED_FOR $remote_addr;
        proxy_set_header X-Forwarded-SSL on;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Nginx-Proxy true;
        proxy_redirect default;
    }
    location /static {
        alias /usr/src/app/static/;
    }
    location /media {
        alias /usr/src/app/media/;
    }
}
